# Morse-Code-Flashlight

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/morsecodeflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/morsecodeflashlight/: AboutActivity.java  CameraFlashManager.java  CustomInputActivity.java  MainActivity.java  ParserRunnable.java  SettingsActivity.java  SettingsFragment.java  SosRunnable.java
app/src/main/java/android/example/morsecodeflashlight/database/: Alphabet.java  AlphabetDao.java  MainRepository.java  MorseCodeRoomDatabase.java  MorseCodeViewModel.java  ThreadKillerRunnable.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_power_settings_new_48px.xml  ic_warning_48px.xml  round_background.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_night_mode.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_input.xml  activity_main.xml
app/src/main/res/layout-land/: activity_custom_input.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/example/morsecodeflashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
