<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="sound_switch"
        android:title="Enable Sound"
        android:summary="Enable sound during transmission" />
    <SeekBarPreference
        android:defaultValue="100"
        android:key="volume"
        android:title="Volume" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/flashlight_intensity_array"
        android:entryValues="@array/flashlight_intensity_array"
        android:key="flashlight_intensity"
        android:title="Flashlight Intensity (Unavailable)" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/speed_label"
        android:entryValues="@array/speed_value"
        android:key="speed"
        android:title="Transmission Speed" />


</PreferenceScreen>