<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_background"
        android:contentDescription="@string/main_button_image"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_power_settings_new_48px"
        android:scaleType="fitXY"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"/>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20sp">

        <Button
            android:id="@+id/sosButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/sos_button_text" />

        <Button
            android:id="@+id/textActivityButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/custom_input_button_text" />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:autoSizeTextType="uniform"
            android:text="@string/cancel_button_text" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>